<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Arial' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>

<body>
    <header>
        <div>
            <button id="viewHighScoreBtn">View High Score</button>
        </div>
        <div>
            <p> <span id="timeLeft"></span></p>
        </div>
    </header>

    <div id="mainDiv"> <!-- Container for grid items -->
        <div id="gridContainer">

            
            <p id="questionDisplay">Welcome to our code Quiz!</p>
            <button class="btn" id="startQuizBtn">Start Quiz</button>
            
            <div id="optionsContainer"></div>
            <p id="messageDisplay"></p>
            <p id="finalScoreDisplay"></p>
            <input type="text" id="initialsInput" placeholder="Enter your initials">
        </div>
        <div id="answerCorrectWrongGrid"></div>
        <p id="answerCorrectWrong"></p>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>
